<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">

    <title>Mental Care</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">MentalCare</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/index.html">Home</a>
              <a class="nav-link" href="topik.html">Topik Materi</a>
              <a class="nav-link" href="/BantuanLayanan.html">Bantuan Layanan</a>
              <a class="nav-link" href="/hubungiAhli.html">Hubungi Ahli</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-text col-lg-6 col-sm-12">
                    <h1>Get your mental health wellbeing information</h1>
                    <p>Seseorang dengan mental yang sehat akan memiliki pikiran yang lebih terfokus dan terarah sehingga memudahkan untuk mengumpulkan konsentrasi sehingga dapat melakukan aktivitas dengan maksimal</p>
                    <a href="/topik.html" class="btn btn-custom mt-4">Selanjutnya</a>
                </div>
                <div class="col-img col-lg-6 col-sm-12">
                    <img src="./img/hero-image.png" alt="">
                </div>
            </div>
        </div>
      </div>

      <div class="kenali">
        <div class="container">
            <div class="title-section pt-3 pb-3">
                <h1>Yuk Kenali Berbagai Macam Penyakit Mental</h1>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Skizofrenia</h5>
                            <p class="card-text">
                                Gangguan skizofrenia termasuk ke dalam gangguan psikotik yang membuat orang seperti melihat atau merasakan sesuatu. Saat mengidap gangguan skizofrenia, seseorang sulit membedakan mana kehidupan yang nyata dan mimpi.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gangguan mood</h5>
                            <p class="card-text">
                                Gangguan tentang suasana hati ini bisa melibatkan perasaan dalam tempo yang sangat panjang. Perasaan yang muncul bisa terlalu sedih atau juga terlalu bahagia. Gangguan mood yang paling umum dirasakan adalah depresi, bipolar, dan siklotimik.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gangguan psikotik</h5>
                            <p class="card-text">
                                Penyakit mental ini melibatkan kesadaran yang terganggu. Gejala yang paling sering muncul adalah halusinasi dan delusi. Seseorang bisa seolah-olah melihat objek, suara, atau orang lain yang padahal itu sama sekali tidak ada.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 d-flex align-items-stretch">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Gangguan psikotik</h5>
                            <p class="card-text">
                                Penyakit mental ini melibatkan kesadaran yang terganggu. Gejala yang paling sering muncul adalah halusinasi dan delusi. Seseorang bisa seolah-olah melihat objek, suara, atau orang lain yang padahal itu sama sekali tidak ada.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div class="artikel">
        <div class="container">
            <div class="title-section">
                <h1>Yuk Lihat Topik Kesehatan Mental</h1>
            </div>
            <div class="icon-boxes position-relative">
              <div class="container position-relative">
                <div class="row gy-4 mt-5">
        
                  <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <div class="gambar_topik">
                        <img src="/img/gambar.png" alt="" srcset="">
                      </div>
                      <h4 class="title"><a href="/artikel.html" class="stretched-link">Stres dan Manajemen Stres</a></h4>
                    </div>
                  </div><!--End Icon Box -->
        
                  <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <div class="gambar_topik">
                        <img src="/img/gambar.png" alt="" srcset="">
                      </div>
                      <h4 class="title"><a href="/artikel.html" class="stretched-link">Kecemasan dan Gangguan Kecemasan</a></h4>
                    </div>
                  </div><!--End Icon Box -->
                  <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <div class="gambar_topik">
                        <img src="/img/gambar.png" alt="" srcset="">
                      </div>
                      <h4 class="title"><a href="/artikel.html" class="stretched-link">Depresi dan Gangguan Mood</a></h4>
                    </div>
                  </div><!--End Icon Box -->
                  <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon-box">
                      <div class="gambar_topik">
                        <img src="/img/gambar.png" alt="" srcset="">
                      </div>
                      <h4 class="title"><a href="/artikel.html" class="stretched-link">Manajemen Waktu dan Stres dalam Pekerjaan</a></h4>
                    </div>
                  </div><!--End Icon Box -->
        
                </div>
              </div>
            </div>
          <div class="text-center">
            <a href="/topik.html" class="btn btn-artikel mt-5">Lihat Topik Selengkapnya</a>
            </div>
        </div>
        
      </div>

      <footer id="footer" class="footer">

        <!-- <div class="container">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <span>HappyLife</span>
              </a>
              <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            </div>
    
            <div class="col-lg-3 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Artikel</a></li>
                <li><a href="#">Tentang Kami</a></li>
              </ul>
            </div>
    
            <div class="col-lg-3 col-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Jenis kesehatan mental</a></li>
                <li><a href="#">Pencegahan dan penanganan</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>
    
          </div>
        </div> -->
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright 2023 <strong><span>MentalCare</span></strong>. All Rights Reserved
          </div>
        </div>
    
      </footer><!-- End Footer -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>